# VoyceGameEngine-Java

./: .classpath  .gitignore  .project  Log.txt  README.md  build.xml
debug/nkWindows/: NkWinSettings.java
debug/nuklear/: Demo.java  Logger.java  ModelWidget.java  NuklearManager.java  NuklearStructure.java  Widget.java
debug/nuklear/controls/: NkButton.java  NkButtonPress.java  NkSlider.java  NkTextProperty.java  UIColorPicker.java  UIControl.java
dependancies/lwjgl/: liblwjgl.so.sha1  lwjgl.dll.git  lwjgl.dll.sha1  lwjgl32.dll.sha1
dependancies/lwjgl-assimp/: assimp.dll.git  assimp.dll.sha1  assimp32.dll.sha1
dependancies/lwjgl-glfw/: glfw.dll.sha1  glfw32.dll.sha1  libglfw.so.sha1  libglfw_wayland.so.sha1
dependancies/lwjgl-opengl/: liblwjgl_opengl.so.sha1  lwjgl_opengl.dll.sha1  lwjgl_opengl32.dll.sha1
src/: .gitignore
src/chasis/: BaseEngine.java  Engine.java  Game.java  Layer.java  Structure.java  VoyceGame.java
src/events/: Event.java  EventManager.java  KeyEvent.java
src/events/eventTypes/: KeyPressedHandler.java
src/eventss/: Event.java  EventManager.java  KeyEvent.java  MouseEvent.java  WindowEvent.java
src/eventss/handlers/: KeyHandler.java  MouseButtonHandler.java  MouseDragHandler.java  MouseMoveHandler.java  MouseScrollHandler.java  WindowCloseHandler.java  WindowResizeHandler.java
src/model/: Entity.java  Material.java  Mesh.java  Model.java  VAO.java
src/model/modelLoader/: ModelLoader.java
src/model/parser/: ModelLoader.java
src/render/: Drawable.java  Renderer.java  VoyceDrawable.java
src/res/shaders/: triangle.vert
src/shader/: Shader.java  ShaderCache.java
src/tests/: Test.java
src/testunits/: TheTriangle.java  WindowTest.java
src/texture/: Texture.java  TextureCache.java
src/utility/: BugTracker.java  ResourceManager.java  Timmer.java  Utility.java
src/window/: VoyceWindow.java  Window.java
tests/res/models/: cube.mtl
tests/res/shaders/: nkShader.frag  nkShader.vert  triangle.vert
tests/tests/: Test.java
tests/testunits/: NKtest.java  SandBox.java  TextureTest.java  TheTriangle.java  VoyceSandBox.java  WindowTest.java
